{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/photos/optimized/(.*)",
      "dest": "/photos/optimized/$1"
    },
    {
      "src": "/photos/(.*)",
      "dest": "/photos/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
